server.address=0.0.0.0
spring.data.rest.basePath=/api
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.redis.host=localhost
spring.redis.port=6379